# circuithub-backend

./: Dockerfile  pom.xml
src/main/java/com/ecom/zestcart/: ZestcartApplication.java
src/main/java/com/ecom/zestcart/config/: JWTFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecom/zestcart/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/ecom/zestcart/dto/: UserDTO.java
src/main/java/com/ecom/zestcart/model/: Cart.java  CartItem.java  Category.java  FileMaster.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/ecom/zestcart/repository/: CartRepository.java  CategoryRepository.java  FileRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecom/zestcart/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  FileService.java  JWTService.java  OrderService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecom/zestcart/util/: PasswordUtil.java
src/main/resources/: application.properties
src/test/java/com/ecom/zestcart/: ZestcartApplicationTests.java
