# Application name
spring.application.name=zestcart

# Server port
server.port=8080

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/zestcart

# MongoDB database name
spring.data.mongodb.database=zestcart

# Logging configuration (optional)
logging.level.org.springframework.web=INFO
logging.level.org.mongodb=INFO

#JWT Token
spring.security.jwt.secret=aW5zYW5ld2FzZGZhd2Q2Z3M0dGZ1eHlzc3J1b2Nkc2FqYnNjZGZva2dsaDFkYjU1YmJqa3Nsbm8=
spring.security.jwt.expiration=3600000

#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


